<!DOCTYPE html>
<html lang="en">

<head>
    <title> Projects </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="assets/functions.js"></script>
</head>

<body>
    <h1>Projects</h1>
    <nav>
        <a class="navLinks" href="index.html">Home</a>
        <a class="navLinks" href="about.html">About</a>
        <a class="navLinks" href="projects.html">Projects</a>
        <a class="navLinks" href="contact.html">Contact</a>
        <a class="navLinks" href="gallery.html">Gallery</a>
        <a class="navLinks" href="form.html">Survey</a>
        <button class="toggle" onclick="whiteMode()">White/Dark mode</button>
    </nav>
    <br>
    <div class="projectsLinks">
        <p class="projectsLinks">Links to projects:
        </p>
        <ul class="projectsLinks">
            <a id="projectsLinks" href="https://github.com/IsakMakimartti/BankSimulator_2023_Year1" target="_blank">Bank Simulator</a>
        </ul>
    </div>
    <div class="projectsLanguages">
        <p class="projectsLanguages">Programming languages i have used in my projects:
        </p>
        <ul class="projectsLanguages">
            <li class="projectsLanguages">C++</li>
            <li class="projectsLanguages">C</li>
            <li class="projectsLanguages">Java</li>
            <li class="projectsLanguages">JavaScript</li>
            <li class="projectsLanguages">node.js</li>
            <li class="projectsLanguages">MySQL</li>
        </ul>
    </div>

</body>

</html>